# Credenciales de Azure OpenAI
OPENAI_API_TYPE=azure
OPENAI_API_KEY=e7***
OPENAI_API_BASE=https:/***
OPENAI_DEPLOYMENT_NAME=gpt-4o
OPENAI_API_VERSION=2024-08-01-preview

# Credenciales de Browserbase
BROWSERBASE_API_KEY=bb_***
BROWSERBASE_PROJECT_ID=e2***
