# Credenciales de Azure OpenAI
OPENAI_API_TYPE=azure
OPENAI_API_KEY=e78c273f6f844dd2bb0f00fdba023b6a
OPENAI_API_BASE=https://thirdwishgroup-ai.openai.azure.com
OPENAI_DEPLOYMENT_NAME=gpt-4o
OPENAI_API_VERSION=2024-08-01-preview

# Credenciales de Browserbase
BROWSERBASE_API_KEY=bb_live_h-bUO4LCBHckZJZMleJAzM4vCnw
BROWSERBASE_PROJECT_ID=e208925c-29d4-41d6-be62-1e5078fbbe17
